@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Noto Serif JP', serif;
  scroll-behavior: smooth;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
}

/* our nav element start */
nav {
  display: flex;
  justify-content: space-between;
  padding: 2% 6%;
  align-items: center;
  background: transparent;
  height: 8vh;
}

nav img {
  height: 200px;
  padding-top: 2.5rem;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 48px;
}

.mobile-menu {
  cursor: pointer;
  display: none;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}

a {
  /* color of the element  */
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

.logo {
  color: #fff;
}

.btnripple3 {
  position: relative;

  display: inline-block;
  text-decoration: none;
  color: #fff;
  outline: none;
}

.btnripple3:hover::before {
  content: '';
  position: absolute;
  left: 30%;
  top: 0;

  border: 1px solid #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;

  opacity: 1;

  animation: 1s circleanime2 forwards;
}

@keyframes circleanime2 {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(2);
    opacity: 0;
  }
}

.btnripple3 {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: #fff;
  outline: none;
}

.btnripple3::after {
  content: '';

  position: absolute;
  top: 30%;
  right: -20px;

  width: 5px;
  height: 5px;
  border-top: 1px solid #000;
  border-right: 1px solid #000;
  transform: rotate(45deg);
}

#slider {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  /* position: fixed; */
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

/* product section */

.product {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  background-color: #fff;
  color: #000;
}

.product h1 {
  margin: auto;
  padding-top: 40px;
  padding-bottom: 30px;
  text-align: center;
  font-size: 40px;
}
.row,
.kago {
  margin: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.kago .product-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.kago .product-col img {
  width: 100%;
}

.kago h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px;
}

.line-up .box-contaner {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.line-up .box-contaner .box {
  padding: 5rem;
  text-align: center;
}

.line-up .box-contaner .img {
  height: 10rem;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
  cursor: pointer;
}

.layer:hover {
  background: rgba(226, 0, 0, 0.5);
}

.layer h3 {
  justify-content: center;
  align-items: center;
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 22px;
  bottom: 0;
  left: 40%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.7s;
}

.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

.square_content {
  max-width: 400px;
}

.square_content div {
  width: 50%;
  padding-top: 50%;
  background: #ffb6c1;
}

/* About us start */

.about-us {
  background: #fff;
  width: 80%;
  margin: auto;
  padding-top: 50px;
}

.about-us h1 {
  text-align: center;
}

.note {
  margin: 10px;
  text-align: left;
}

.trip-pic {
  flex-basis: 32%;
  background: #9a8a90;
  border-radius: 10px;
  margin-bottom: 5%;
  box-sizing: border-box;
  transition: 0.5s;
  cursor: pointer;
}
.trip-pic img {
  
  width: 80;
}

.trip-pic:hover {
  box-shadow: 0 0 25px 0px rgba(0, 0, 0, 0.5);
}

.grad-wrap {
  font-size: 15px;
  text-align: center;
}

.grad-btn {
  background-color: rgb(206, 201, 201);
}

.grad-btn::before {
  content: '----Read More----';
  padding: 12px;
  margin: 5px;
}

.grad-item {
  position: relative;
  overflow: hidden;
  height: 80px;
}

.grad-item::before {
  display: block;

  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120px;
  background: -webkit-linear-gradient(
    top,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.9) 50%,
    rgba(255, 255, 255, 0.9) 50%,
    #fff 100%
  );
  background: linear-gradient(
    top,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.9) 50%,
    rgba(255, 255, 255, 0.9) 50%,
    #fff 100%
  );
  content: '';
}

.grad-trigger {
  display: none;
}

.grad-trigger:checked ~ .grad-btn::before {
  content: '----close----';
}

.grad-trigger:checked ~ .grad-item {
  height: auto;
}

.grad-trigger:checked ~ .grad-item::before {
  display: none;
}

/* about finish */

.footer {
  color: rgb(11, 11, 11);
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer p {
  color: #fff;
}

.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}

.icon .fa {
  color: bisque;
  margin: 0 30px;
  cursor: pointer;
  padding: 18px 0;
}

.fa-heart-o {
  color: bisque;
}

/* contact us  */

@media (max-width: 999px) {
  .kago,
  .row {
    flex-direction: column;
  }
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }

  .nav-list {
    position: fixed;
    top: 8vh;
    right: 0;
    width: 100vw;
    height: 92vh;
    background: #23232e;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    opacity: 0.7;
    transform: translateX(100%);
    transition: transform 0.4s ease-in;
  }

  .nav-list li {
    margin-left: 0px;
    opacity: 0;
  }

  .mobile-menu {
    display: block;
  }

  .nav-list.active {
    transform: translateX(0);
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }

    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }

  .mobile-menu.active .line2 {
    opacity: 1;
  }

  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }
}

/* --contact */

.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}

.location iframe {
  width: 100%;
}

.contact-us {
  width: 80%;
  margin: auto;
  background-color: #fff;
  padding-top: 0.8rem;
  padding-bottom: 0.4rem;
}

.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa {
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p {
  padding: 0;
}

.contact-col div h5 {
  font-size: 16px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}

.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
